# SharpBench

./: .env.example  .gitignore  LICENSE  README.md  SharpBench.sln  pricing.json
.github/workflows/: ci.yml
results-rejudge/gpt-4o/: claude-opus-4-8.jsonl  claude-sonnet-5.jsonl  gemini-2.5-pro.jsonl  gpt-4o.jsonl  ollama-qwen2.5-coder-7b.jsonl
results/2026-07/: claude-opus-4-8.jsonl  claude-sonnet-5.jsonl  gemini-2.5-pro.jsonl  gpt-4o.jsonl  ollama-qwen2.5-coder-7b.jsonl
social/: costchart.html  judge-swap.html  leaderboard.html
src/SharpBench.Judging/: CodeExtractor.cs  CompositeJudge.cs  RoslynTestJudge.cs  SharpBench.Judging.csproj
src/SharpBench.Runner/: BenchmarkRun.cs  ChatClientFactory.cs  Leaderboard.cs  Program.cs  Rejudge.cs  SharpBench.Runner.csproj  TaskLoader.cs
src/SharpBench.Sandbox/: Program.cs  SharpBench.Sandbox.csproj
tasks/: README.md
tasks/async/cancellation-propagation/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/concurrency/channel-sum/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/concurrency/lock-free-counter/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/generics/covariant-box/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/generics/generic-sum/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/idiom/pattern-matching-area/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/idiom/record-value-semantics/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/linq/single-enumeration-stats/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/nullability/lookup-tryget/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/nullability/resolve-config/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/refactoring/loop-to-linq/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/refactoring/modernize-describe/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/spans/count-words/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tasks/spans/sum-csv-ints/: HiddenTests.cs  criteria.md  prompt.md  reference.cs  wrong.cs
tests/SharpBench.Judging.Tests/: CompositeJudgeTests.cs  RoslynTestJudgeTests.cs  SandboxIsolationTests.cs  SharpBench.Judging.Tests.csproj  TaskContractTests.cs  TaskFiles.cs
tests/SharpBench.Runner.Tests/: LeaderboardTests.cs  RejudgeTests.cs  SharpBench.Runner.Tests.csproj
