<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>SharpBench judges: sandboxed compile-and-test judge (delegates to SharpBench.Sandbox) and weighted composite judge, built on NetEval.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEval.Core" Version="0.1.0-alpha.1" />
  </ItemGroup>

</Project>
